<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_medium"
    android:backgroundTint="#1C1C1E" >

    <androidx.cardview.widget.CardView
        android:backgroundTint="#1C1C1E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addRoutineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Routine"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <!-- Workout Name EditText -->
            <EditText
                android:id="@+id/editTextWorkoutName"
                android:layout_below="@id/addRoutineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workout Name"
                android:layout_marginTop="16dp"
                android:minHeight="48dp" />

            <!-- Day of the Week Spinner -->
            <Spinner
                android:id="@+id/spinnerDayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/days_of_week"
                android:minHeight="48dp"
                android:layout_below="@id/editTextWorkoutName"/>

            <!-- Add Routine Button -->
            <Button
                android:id="@+id/buttonAddRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_button_background"
                android:text="Add Routine"
                android:layout_below="@id/spinnerDayOfWeek"/>

            <Button
                android:id="@+id/buttonCancelAddRoutine"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/lightgray"
                android:layout_toLeftOf="@id/buttonAddRoutine"
                android:layout_marginTop="16dp"
                android:layout_below="@id/spinnerDayOfWeek"

                android:text="Cancel" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>