<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_medium"
    android:backgroundTint="#1C1C1E"
    >

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint=" Search Exercises"
        android:padding="4dp"
        android:background="@drawable/rounded_outline"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />



    <Spinner
        android:id="@+id/equipmentSpinner"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/menu_items"
        android:layout_alignEnd="@id/editTextTextPersonName2"
        android:layout_below="@id/editTextTextPersonName2"
        android:background="@drawable/rounded_button_background"/>

    <Spinner
        android:id="@+id/bodyPartSpinner"
        android:layout_width="wrap_content"
        android:paddingHorizontal="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName2"
        android:layout_alignStart="@id/equipmentSpinner"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="8dp"
        android:entries="@array/menu_items"

        android:background="@drawable/rounded_button_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bodyPartSpinner"/>
</RelativeLayout>